# 370development-team-24

Africanacity_Backend/: .gitignore  (+1 more)
Africanacity_Backend/Africanacity_Team24(INF370)/: .gitignore  Africanacity_Team24(INF370).csproj  Africanacity_Team24(INF370).sln  Program.cs  WeatherForecast.cs  appsettings.json
Africanacity_Backend/Africanacity_Team24(INF370)/Controllers/: AuthenticationController.cs  BookingController.cs  DiscountController.cs  DrinkController.cs  DrinkPriceController.cs  DrinkTypeController.cs  EmployeeAppSignUpController.cs  EmployeeController.cs  EmployeeRole.cs  EmployeeRoleController.cs  EntertainmentTypeController.cs  EventController.cs  FoodTypeController.cs  Help.cs  HelpController.cs  InventoryItemController.cs  InventoryTypeController.cs  InventtoryTypeController.cs  JwtSecurityTokenOptions.cs  MenuItem_CategoryController.cs  MenuItem_PriceController.cs  MenuItems.cs  MenuItemsController.cs  MenuTypeController.cs  OrderController.cs  OtherDrinkController.cs  ScheduleController.cs  SendNotificationController.cs  SupplierController.cs  SupplierTypeController.cs  UserController.cs  UserProfile.cs  VatController.cs  WeatherForecastController.cs
Africanacity_Backend/Africanacity_Team24(INF370)/EmailService/: EmailService.cs  IEmailService.cs
Africanacity_Backend/Africanacity_Team24(INF370)/Factory/: AppUserClaimsPrincipalFactory.cs
Africanacity_Backend/Africanacity_Team24(INF370)/Helpers/: EmailBody.cs  PasswordHasher.cs
Africanacity_Backend/Africanacity_Team24(INF370)/Migrations/: 20230516005413_MMINO.Designer.cs  20230516005413_MMINO.cs  20230516022127_Africanacity.Designer.cs  20230516085718_MMINO.Designer.cs  20230516085718_MMINO.cs  20230516100600_MMINO_Tshilanda.Designer.cs  20230516100600_MMINO_Tshilanda.cs  20230516130407_Africanacity_Unati.Designer.cs  20230516130407_Africanacity_Unati.cs  20230517171324_Ntando.Designer.cs  20230517171324_Ntando.cs  20230518113529_Lavania.Designer.cs  20230518113529_Lavania.cs  20230519180345_MMINO1-Lavania.Designer.cs  20230519180345_MMINO1-Lavania.cs  20230519181938_Africanacity.Designer.cs  20230519181938_Africanacity.cs  20230519231438_Africanacity_T.Designer.cs  20230519231438_Africanacity_T.cs  20230520005718_China.Designer.cs  20230520005718_China.cs  20230520143818_Africanacity.Designer.cs  20230520143818_Africanacity.cs  20230521222644_Africanacity.Designer.cs  20230521222644_Africanacity.cs  20230523023217_MMINO.Designer.cs  20230523023217_MMINO.cs  20230614020722_Initial.Designer.cs  20230614020722_Initial.cs  20230701140449_Africanacity.Designer.cs  20230701140449_Africanacity.cs  20230701170712_MMINO.Designer.cs  20230701170712_MMINO.cs  20230702173626_MminoNew.Designer.cs  20230702173626_MminoNew.cs  20230704133720_MMINO.Designer.cs  20230704133720_MMINO.cs  20230712073704_LavaniaSeed.Designer.cs  20230712073704_LavaniaSeed.cs  20230715185628_Mmino.Designer.cs  (+147 more)
(+1096 files in other folders)
